modify:		
{		
 	match:		
 	{				
		"classname" "trigger_hurt"
 	}		
	insert:
	{
		"OnHurtPlayer" "fixlaserdamageFireUser10-1"
	}	
}

add:
{
	"origin" "18 -5280.5 -3243"
	"targetname" "fixlaserdamage"
	"Negated" "Allow entities that match criteria"
	"damagetype" "262144"
	"classname" "filter_damage_type"
	connections
	{
		"OnUser1" "!activatorSetDamageFilterfixlaserdamage0-1"
		"OnUser1" "!activatorSetDamageFilter0.4-1"
	}
}

modify:		
{		
 	match:		
 	{				
		"targetname" "text3"
		"classname" "game_text"
 	}		
	replace:
	{
		"message" "在与残忍的敌人展开殊死搏斗中..."
	}	
}

modify:		
{		
 	match:		
 	{				
		"targetname" "text1"
		"classname" "game_text"
 	}		
	replace:
	{
		"message" "一名为战斗而生的勇士,一个决心要征服的敌人..."
	}	
}

modify:		
{		
 	match:		
 	{				
		"targetname" "text2"
		"classname" "game_text"
 	}		
	replace:
	{
		"message" "让战斗开始!"
	}	
}

modify:		
{		
 	match:		
 	{				
		"origin" "18 -5289.5 -3243"
		"classname" "trigger_once"
 	}		
	delete:
	{
		"OnStartTouch" "text5SetTextzuorhi viyantas was festsu ruor proi541"
	}
	insert:
	{
		"OnStartTouch" "text5SetTextzuorhi viyantas was festsu ruor proi //架空语言//541"
	}	
}

modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "finaltpfixAddOutputsolid 20.5-1"
		"OnMapSpawn" "finaltpfixAddOutputmins -256 -768 -361-1"
		"OnMapSpawn" "finaltpfixAddOutputmaxs 256 768 361-1"
		"OnMapSpawn" "blockzmmeleeEnable15-1"
	}
}

add:
{
	"classname" "trigger_teleport"
	"CheckDestIfClearForPlayer" "0"
	"filtername" "t"
	"origin" "0 -5120 -3243"
	"spawnflags" "4097"
	"StartDisabled" "1"
	"target" "tp10"
	"targetname" "finaltpfix"
	"UseLandmarkAngles" "1"
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "16 -5368 -988"
	}
	insert:
	{
		"OnStartTouch" "finaltpfixEnable01"
		"OnStartTouch" "ScriptsRunScriptCodeCountdownTimer(152)01"
		"OnStartTouch" "finaltpfixDisable201"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"origin" "-9060 9176 -12048"
	}
	insert:
	{
		"OnStartTouch" "ScriptsRunScriptCodeCountdownTimer(130)01"
	}
}

add:
{
	"origin" "18 -5270 -3243"
	"UseRandomTime" "0"
	"targetname" "blockzmmelee"
	"StartDisabled" "1"
	"RefireTime" "0.5"
	"classname" "logic_timer"
	connections
	{
		"OnTimer" "weapon_meleeKill0-1"
	}    
}

add:
{
	"classname" "game_text"
	"channel" "5"
	"color" "192 192 192"
	"color2" "128 128 128"
	"effect" "0"
	"fadein" "0"
	"fadeout" "0"
	"fxtime" "0.25"
	"holdtime" "1"
	"spawnflags" "1"
	"targetname" "text_seconds_left"
	"x" "0.45"
	"y" "0.8"
	"origin" "-8240 -4960 -2400"
}

entity
{
	"id" "209"
	"classname" "game_text"
	"channel" "1"
	"color" "192 192 192"
	"color2" "128 128 128"
	"effect" "2"
	"fadein" "0"
	"fadeout" "0"
	"fxtime" "0.25"
	"holdtime" "1"
	"spawnflags" "1"
	"targetname" "text_second"
	"x" "0.44"
	"y" "0.8"
	"origin" "-8230 -4960 -2400"
}

add:
{
	"classname" "logic_script"
	"targetname" "Scripts"
	"vscripts" "ze_conflict/timer.nut"
	"origin" "-8240 -4960 -2436"
}

;>>>>>>>>>>>>>>>>EXTREME MODE<<<<<<<<<<<<<<<<<<<<<

add:
{
	"model" "*14"
	"classname" "func_button"
	"disablereceiveshadows" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"health" "0"
	"lip" "0"
	"locked_sentence" "0"
	"locked_sound" "0"
	"min_use_angle" "0.8"
	"movedir" "90 0 0"
	"origin" "-8056 -4960 -2572"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"sounds" "0"
	"spawnflags" "1024"
	"speed" "5"
	"targetname" "stage3admin"
	"unlocked_sentence" "0"
	"unlocked_sound" "0"
	"wait" "3"
	connections
	{
		"OnPressed" "level_counterSetValue31-1"
	}
}

modify:		
{		
 	match:		
 	{				
		"targetname" "level_case"
		"classname" "logic_case"
 	}		
	insert:
	{
		"OnCase03" "ex1striggerEnable01"
		"OnCase03" "worldtext1Enable01"
	}	
}

add:
{
	"classname" "point_worldtext"
	"angles" "-0 89.5 0"
	"color" "255 0 0"
	"message" "??? : conflict extreme mode"
	"spawnflags" "0"
	"targetname" "stage3adminworldtext"
	"textsize" "5"
	"origin" "-8084 -4960 -2552"
}

add:
{
	"id" "118779"
	"classname" "point_worldtext"
	"angles" "-0 0 0"
	"color" "255 0 0"
	"message" "???:ze_conflict extreme mode"
	"spawnflags" "0"
	"targetname" "ex1worldtext"
	"textsize" "15"
	"origin" "-7716 -5294 -3536"
}

add:
{
	"classname" "trigger_teleport"
	"CheckDestIfClearForPlayer" "0"
	"origin" "-8192 -5117 -3630"
	"spawnflags" "4097"
	"StartDisabled" "1"
	"target" "ex1tp1"
	"targetname" "ex1steleport"
	"UseLandmarkAngles" "1"
}

add:
{
	"classname" "info_teleport_destination"
	"angles" "0 99.5 0"
	"targetname" "ex1tp1"
	"origin" "7.6626 -5696 -3278"
}

add:
{
	"classname" "trigger_once"
	"origin" "-8192 -5120 -3676"
	"spawnflags" "4097"
	"StartDisabled" "1"
	"targetname" "ex1strigger"
	connections
	{
		"OnStartTouch" "worldtext1Enable11"
		"OnStartTouch" "ex1steleportEnable101"
	}
}

add:
{
	"model" "*130"
	"classname" "trigger_once"
	"filtername" "ct"
	"origin" "18 -5696.5 -3243"
	"spawnflags" "4097"
	"StartDisabled" "0"
	"targetname" "ex1once1"
	connections
	{
		"OnStartTouch" "music1PlaySound01"
		"OnStartTouch" "once3Kill01"
	}
}

add:
{
	"classname" "env_explosion"
	"fireballsprite" "sprites/flame01.vmt"
	"iMagnitude" "1"
	"iRadiusOverride" "0"
	"rendermode" "5"
	"spawnflags" "41"
	"targetname" "leftwayboom"
	"origin" "-843.799 -4056 -3272"
}

add:
{
	"classname" "ambient_generic"
	"cspinup" "0"
	"fadeinsecs" "0"
	"fadeoutsecs" "0"
	"health" "10"
	"lfomodpitch" "0"
	"lfomodvol" "0"
	"lforate" "0"
	"lfotype" "0"
	"message" "weapons/c4/c4_explode1.wav"
	"pitch" "100"
	"pitchstart" "100"
	"preset" "0"
	"radius" "1250"
	"spawnflags" "48"
	"spindown" "0"
	"spinup" "0"
	"targetname" "boomsound"
	"volstart" "0"
	"origin" "-845.901 -4091.43 -3279"
}

add:
{
	"model" "*1"
	"classname" "func_breakable"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"drawinfastreflection" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gibdir" "0 0 0"
	"health" "0"
	"material" "8"
	"minhealthdmg" "0"
	"nodamageforces" "0"
	"origin" "-1127.18 -4144 -3168"
	"PerformanceMode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"propdata" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowdepthnocache" "0"
	"spawnflags" "0"
	"spawnobject" "0"
	"targetname" "leftway1"
}

add:
{
	"model" "*1"
	"classname" "func_breakable"
	"disableflashlight" "0"
	"disablereceiveshadows" "0"
	"disableshadowdepth" "0"
	"disableshadows" "0"
	"drawinfastreflection" "0"
	"ExplodeDamage" "0"
	"explodemagnitude" "0"
	"ExplodeRadius" "0"
	"explosion" "0"
	"fademaxdist" "0"
	"fademindist" "-1"
	"fadescale" "1"
	"gibdir" "0 0 0"
	"health" "0"
	"material" "8"
	"minhealthdmg" "0"
	"nodamageforces" "0"
	"origin" "-1124 -4048 -3168"
	"PerformanceMode" "0"
	"physdamagescale" "1.0"
	"pressuredelay" "0"
	"propdata" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"shadowdepthnocache" "0"
	"spawnflags" "0"
	"spawnobject" "0"
	"targetname" "leftway2"
}

