;---------------------------------------
;buff the gates in suntower
;---------------------------------------
modify:
{
	match:
	{
		"targetname" "SunTower_Trigger_01"
	}
	delete:
	{
		"OnStartTouch" "SonTower_Gate_HpAddOutputOnStartTouch SunTower_DoorBreak_02:AddHealth:200:0.00:-125.021"
	}
	insert:
	{
		"OnStartTouch" "SonTower_Gate_HpAddOutputOnStartTouch SunTower_DoorBreak_02:AddHealth:250:0.00:-125.021"
	}
}
modify:
{
	match:
	{
		"targetname" "SunTower_DoorBreak_02"
	}
	delete:
	{
		"OnBreak" "SonTower_Gate_HpAddOutputOnStartTouch SunTower_DoorBreak_03:AddHealth:200:0.00:-10.021"
	}
	insert:
	{
		"OnBreak" "SonTower_Gate_HpAddOutputOnStartTouch SunTower_DoorBreak_03:AddHealth:250:0.00:-10.021"
	}
}
modify:
{
	match:
	{
		"targetname" "SunTower_DoorBreak_03"
	}
	delete:
	{
		"OnBreak" "SonTower_Gate_HpAddOutputOnStartTouch SunTower_DoorBreak_04:AddHealth:200:0.00:-10.021"
	}
	insert:
	{
		"OnBreak" "SonTower_Gate_HpAddOutputOnStartTouch SunTower_DoorBreak_04:AddHealth:250:0.00:-10.021"
	}
}
modify:
{
	match:
	{
		"targetname" "SunTower_DoorBreak_04"
	}
	delete:
	{
		"OnBreak" "SonTower_Gate_HpAddOutputOnStartTouch SunTower_DoorBreak_05:AddHealth:200:0.00:-10.021"
	}
	insert:
	{
		"OnBreak" "SonTower_Gate_HpAddOutputOnStartTouch SunTower_DoorBreak_05:AddHealth:250:0.00:-10.021"
	}
}
