;move down a checkpoint trigger on rainbow road, which could mess with players getting killed
modify:
{
    match:
    {
        "classname" "trigger_multiple"
        "targetname" "checkpoint_2"
	"origin" "-7168 10176 -15296"
    }
    replace:
    {
        "origin" "-7168 10176 -15408"
    }
}

;Remove HTML formatting broken/non-functional after the Shattered Web Update
;############################## THIS CHANGE WILL NOT WORK WITHOUT HAVING #####################################
;####################### csgo/scripts/vscripts/luffaren/manager_crazykart_patched.nut ########################
;######################################## IN THE SERVER FILES ################################################
;##### https://github.com/gflclan-cs-go-ze/ZE-Configs/blob/master/vscripts/manager_crazykart_patched.nut #####
modify:
{
	match:
	{
		"classname" "func_brush"
		"targetname" "manager"
	}
	replace:
	{
		"vscripts" "luffaren/manager_crazykart_patched.nut"
	}
}

;move and rotate a few triggers in spawn that leak into the rainbow ride stage, killing players at pos(-12280,13345,-15460)
modify:
{
	match:
	{
		"origin" "-14272 14784 -15744"
	}
	replace:
	{
		"origin" "-14592 15744 -15744"
	}
	insert:
	{
		"angles" "0 90 0"
	}
}
