modify:
{
	match:
	{
		"targetname" "Bahamut_Laser_Model"
		"classname" "prop_dynamic"
	}
	insert:
	{
		"damagefilter" "No_Damage"
	}
}
//add item particle kill at finale laser end
add:
{
	"origin" "-1902 -6408 -4716"
	"targetname" "item_cdhint_particle_kill"
	"StartDisabled" "0"
	"spawnflags" "0"
	"classname" "logic_relay"
	connections
	{
	"OnTrigger" "Weapon_Sleep_EffectKill01"
	"OnTrigger" "Weapon_Electro_EffectKill01"
	"OnTrigger" "Weapon_Bio_EffectKill01"
	"OnTrigger" "Weapon_Earth_EffectKill01"
	"OnTrigger" "Weapon_Gravity_EffectKill01"
	"OnTrigger" "Weapon_Ultima_EffectKill01"
	"OnTrigger" "Item_Ultima_EffectKill01"
	"OnTrigger" "Weapon_Heal_EffectKill01"
	"OnTrigger" "Item_Heal_EffectKill01"
	"OnTrigger" "Weapon_Damage_EffectKill01"
	"OnTrigger" "Weapon_Ice_EffectKill01"
	}
}
modify:
{
	match:
	{
		"targetname" "Shinra_Elevator_Path_1"
		"classname" "path_track"
	}
	insert:
	{
		"OnPass" "item_cdhint_particle_killTrigger461"
		"OnPass" "Item_Relay_FireAddoutputOnUser1 Item_Fire_Effect:Kill::8.20:1261"
		"OnPass" "Item_Relay_FireAddoutputOnUser1 Weapon_Fire_Effect:Kill::0.50:1261"
		"OnPass" "Item_Relay_WindAddoutputOnUser1 Item_Wind_Effect:Kill::8.20:1261"
		"OnPass" "Item_Relay_WindAddoutputOnUser1 Weapon_Wind_Effect:Kill::0.50:1261"
	}
}
modify:
{
	match:
	{
		"targetname" "Item_Relay_Fire"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "!selfFireUser10.05-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Item_Relay_Wind"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "!selfFireUser10.05-1"
	}
}

//change heal immunity fucntion
modify:
{
	match:
	{
		"targetname" "Item_Heal_Trigger"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"OnEndTouch" "!activatorSetDamageFilter0-1"
	}
	insert:
	{
		"OnStartTouch" "!activatorSetDamageFilter7-1"
	}
}

//add hegrenade limit for final laser boss
add:
{
	"model" "*350"
	"wait" "0.01"
	"targetname" "lvl4_Boss_Nade_Kill"
	"StartDisabled" "1"
	"spawnflags" "1096"
	"origin" "-12548 6312 2772"
	"filtername" "Nade"
	"classname" "trigger_multiple"
	connections
	{
		"OnStartTouch" "!activatorKill0.01-1"
	}
}
add:
{
	"origin" "-10704 11416 1961"
	"targetname" "lvl4_Boss_Nade_Counter"
	"startvalue" "5"
	"StartDisabled" "1"
	"max" "9999"
	"classname" "math_counter"
	connections
	{
		"OnHitMin" "lvl4_Boss_NadeDisable0-1"
		"OnHitMin" "lvl4_Boss_Nade_KillEnable0-1"
	}
}
modify:
{
	match:
		{
		"targetname" "Genesis_HP_Add"
		"classname" "trigger_hurt"
		}
	insert:
		{
		"OnStartTouch" "lvl4_Boss_Nade_CounterAdd10-1"
		}
}
modify:
{
	match:
		{
		"targetname" "lvl4_Boss_Nade"
		"classname" "trigger_multiple"
		}
	insert:
		{
		"OnStartTouch" "!activatorKill0.01-1"
		"OnStartTouch" "lvl4_Boss_Nade_CounterSubtract10.01-1"
		}
}
modify:
{
	match:
		{
		"targetname" "Genesis_Campers_Hurt"
		"classname" "trigger_hurt"
		}
	insert:
		{
		"OnStartTouch" "lvl4_Boss_Nade_CounterEnable01"
		}
}
modify:
{
	match:
		{
		"targetname" "Genesis_HP_Push"
		"classname" "trigger_push"
		}
	insert:
		{
		"OnStartTouch" "lvl4_Boss_Nade_CounterEnable01"
		}
}

//reduce stage 4 boss body hurt
modify:
{
	match:
		{
		"targetname" "Ifrit_Hurt"
		"classname" "trigger_hurt"
		}
	replace:
		{
		"damage" "80"
		}
}

//try to fix moving hurt
modify:
{
	match:
		{
		"targetname" "filter_triggerhurt_no"
		"classname" "filter_activator_class"
		}
	delete:
		{
		"OnUser1" "!activatorSetDamageFilter0.39-1"
		}
	insert:
		{
		"OnUser1" "!activatorSetDamageFilter0.51-1"
		}
}

//delete
modify:
{
	match:
		{
		"origin" "8024 -520 264"
		"classname" "logic_auto"
		}
	insert:
		{
		"OnNewGame" "weapon_meleeKill15-1"
		"OnNewGame" "weapon_meleeKill17-1"
		"OnNewGame" "weapon_meleeKill19-1"
		"OnNewGame" "weapon_meleeKill21-1"
		"OnNewGame" "weapon_tagrenadeKill25-1"
		}
}

//delete rope shortcut before stage 4
add:
{
	"vrad_brush_cast_shadows" "0"
	"StartDisabled" "0"
	"spawnflags" "2"
	"solidbsp" "0"
	"rendermode" "10"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"origin" "72 -1965 256"
	"invert_exclusion" "0"
	"InputFilter" "0"
	"disableshadows" "1"
	"disablereceiveshadows" "1"
	"targetname" "bxzl_rope_airwall"
	"classname" "func_brush"
}
modify:
{
	match:
	{
	"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "bxzl_rope_airwallAddOutputsolid 20.5-1"
		"OnMapSpawn" "bxzl_rope_airwallAddOutputmins -8 -21 -1921-1"
		"OnMapSpawn" "bxzl_rope_airwallAddOutputmaxs 8 21 1921-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Levels_Case"
		"classname" "logic_case"
	}
	insert:
	{
		"OnCase05" "bxzl_rope_airwallKill2-1"
		"OnCase06" "bxzl_rope_airwallKill2-1"
	}
}

//fix zm gravity picked-up issue
modify:
{
	match:
	{
		"origin" "8815 -318 321"
		"classname" "trigger_once"
	}
	replace:
	{
		"targetname" "Weapon_Z_Gravity_Pickup"
	}
}
filter:
{
	"targetname" "Weapon_Z_Fire_Pickup"
	"origin" "8358 -316 305"
	"classname" "trigger_once"
}

//try to fix moving hurt
modify:
{
	match:
	{
		"targetname" "Ifrit_Hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damage" "60"
	}
}
add:
{
	"origin" "-5616 8644 2964"
	"targetname" "bxzl_fix_damage_slowdown"
	"StartDisabled" "0"
	"spawnflags" "0"
	"classname" "logic_relay"
	connections
	{
		"OnUser1" "!activatorRunScriptCodeforeach(v,_ in {SetHealth=0}) { EntFireByHandle(self, v, (self.GetHealth() - 1).tostring(), 0.0, null, null); }0-1"
		"OnUser1" "!activatorRunScriptCodeforeach(v,_ in {SetHealth=0}) { EntFireByHandle(self, v, (self.GetHealth() + 1).tostring(), 0.0, null, null); }0.05-1"
	}
}

//stage 4 boss touch hurt
add:
{
	"origin" "-12594 13128 1425.5"
	"targetname" "Ifrit_Hurt_reference"
	"spawnflags" "0"
	"classname" "logic_relay"
}
add:
{
	"origin" "-12593 13095 1512"
	"targetname" "Ifrit_Fire_Hurt_reference"
	"spawnflags" "0"
	"classname" "logic_relay"
}
add:
{
	"origin" "-12592 13124 1080"
	"targetname" "Ifrit_Hurt_parent_reference"
	"spawnflags" "0"
	"classname" "logic_relay"
}
modify:
{
	match:
	{
		"targetname" "Ifrit_Hurt"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"parentname" "Ifrit_Phys"
	}
	insert:
	{
		"OnHurtPlayer" "bxzl_fix_damage_slowdownFireUser10-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Ifrit_Fire_Hurt"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"parentname" "Ifrit_Phys"
	}
	insert:
	{
		"OnHurtPlayer" "bxzl_fix_damage_slowdownFireUser10-1"
	}
}
add:
{
	"origin" "-12592 13124 1080"
	"TargetScale" "1"
	"TargetReference" "Ifrit_Hurt_reference"
	"targetname" "Ifrit_Hurt_measure"
	"Target" "Ifrit_Hurt"
	"MeasureTarget" "Ifrit_Phys"
	"MeasureReference" "Ifrit_Hurt_parent_reference"
	"classname" "logic_measure_movement"
}
add:
{
	"origin" "-12592 13124 1080"
	"TargetScale" "1"
	"TargetReference" "Ifrit_Fire_Hurt_reference"
	"targetname" "Ifrit_Fire_Hurt_measure"
	"Target" "Ifrit_Fire_Hurt"
	"MeasureTarget" "Ifrit_Phys"
	"MeasureReference" "Ifrit_Hurt_parent_reference"
	"classname" "logic_measure_movement"
}
modify:
{
	match:
	{
		"targetname" "Ifrit_Killed_Relay"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "Ifrit_Hurt_measureKill0-1"
		"OnTrigger" "Ifrit_Hurt_referenceKill0-1"
		"OnTrigger" "Ifrit_Hurt_parent_referenceKill0-1"
		"OnTrigger" "Ifrit_Fire_Hurt_measureKill0-1"
		"OnTrigger" "Ifrit_Fire_Hurt_referenceKill0-1"
	}
}

;----------------
;FIX BOSS TARGET
;----------------
modify:
{
	match:
	{
		"targetname" "Target_Get"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "Item_Earth_FilterTestActivator0-1"
	}
	insert:
	{
		"OnTrigger" "Item_Earth_CheckTestActivator0-1"
	}
}
