
;------------------------------
;General Change
;------------------------------

#modify: clean up
//给电神器附加轻微减速
modify:
{
	match:
	{
		"targetname" "Staff_Electro_Trigger"
		  "hammerid" "474888"
  		  "classname" "trigger_hurt"	
  }
	insert:
	{
	 	"OnHurtPlayer" "Map_SpeedModModifySpeed0.60-1"
		"OnHurtPlayer" "Map_SpeedModModifySpeed0.80.3-1"
		"OnHurtPlayer" "Map_SpeedModModifySpeed1.00.49-1"
	}
}

//修复水会被高爆解的情况，且超僵碰到水速度增益解除。
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "Staff_Water_Trigger"
		"hammerid" "475157"
	}
	insert:
	{
		
		"OnStartTouch" "Map_SpeedModModifySpeed15-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.14.8-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.14.6-1"
   		 "OnStartTouch" "Map_SpeedModModifySpeed0.14.4-1"
    		"OnStartTouch" "Map_SpeedModModifySpeed0.14.2-1"
   		 "OnStartTouch" "Map_SpeedModModifySpeed0.14.0-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.13.8-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.13.6-1"
   		 "OnStartTouch" "Map_SpeedModModifySpeed0.13.4-1"
    		"OnStartTouch" "Map_SpeedModModifySpeed0.13.2-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.13.0-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.12.8-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.12.6-1"
   		 "OnStartTouch" "Map_SpeedModModifySpeed0.12.4-1"
   		 "OnStartTouch" "Map_SpeedModModifySpeed0.12.2-1"
    		"OnStartTouch" "Map_SpeedModModifySpeed0.12.0-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.11.8-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.11.6-1"
    		"OnStartTouch" "Map_SpeedModModifySpeed0.11.4-1"
    		"OnStartTouch" "Map_SpeedModModifySpeed0.11.2-1"
   		 "OnStartTouch" "Map_SpeedModModifySpeed0.11.0-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.10.8-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.10.6-1"
   		 "OnStartTouch" "Map_SpeedModModifySpeed0.10.4-1"
   		 "OnStartTouch" "Map_SpeedModModifySpeed0.10.2-1"
    		"OnStartTouch" "Map_SpeedModModifySpeed0.10-1"
                "OnStartTouch" "!activatorFireUser40-1"
	}
}

------------------------------		
 ;FIX Ex Guard Boss Hp		
 ;------------------------------		
 filter:		
 {		
 	"hammerid" "2126338"		
 	"targetname" "Ehe_Guardian_AddHP"		
 }		
 add:		
 {		
 	"model" "*202"		
 	"targetname" "Ehe_Guardian_AddHP_Fix"		
 	"StartDisabled" "1"		
 	"spawnflags" "1"		
 	"origin" "-2048 -3376 2144"		
 	"filtername" "Filter_Team_Humans"		
 	"classname" "trigger_once"		
 	"OnStartTouch" "Ehe_Guardian_HPAdd230-1"		
 }		
 modify:		
 {		
 	match:		
 	{		
 		"hammerid" "835328"		
 		"targetname" "ZE_Extreme_Ending"		
 	}		
 	insert:		
 	{		
 		"OnStartTouch" "Ehe_Guardian_AddHP_FixEnable01"		
 	}		
 }		


//泡泡雷保护//
add:
{
	"classname" "filter_activator_class"
	"filterclass" "tagrenade_projectile"
	"Negated" "Allow entities that match criteria"
	"targetname" "Filter_tagrenade"
	"origin" "-6144 -14320 5512"
}

add:
{
	"model" "*162"
	"classname" "trigger_multiple"
	"filtername" "Filter_tagrenade"
	"origin" "-6144 -14320 5312"
	"spawnflags" "1096"
	"StartDisabled" "0"
	"targetname" "nadeprotect"
	"wait" "0.1"
	connections
	{
		"OnStartTouch" "!activatorKill0-1"
	}

}

//add item particle kill at laser end on ep and god mode
add:
{
   "origin" "-1902 -6408 -4716"
   "targetname" "item_cdhint_particle_kill"
   "StartDisabled" "0"
   "spawnflags" "0"
   "classname" "logic_relay"
   connections
   {
   "OnTrigger" "Staff_Heal_ParticleKill01"
   "OnTrigger" "Staff_Fire_ParticleKill01"
   "OnTrigger" "Staff_Electro_ParticleKill01"
   "OnTrigger" "Staff_Earth_ParticleKill01"
   "OnTrigger" "Staff_Water_ParticleKill01"
   "OnTrigger" "Staff_Holy_ParticleKill01" 
   }
}
modify:
{
      match:
           {
	   "targetname" "Airship_Ending_Trigger"
	   "classname" "trigger_once"
	   }
      insert:
            {
	    "OnTrigger" "item_cdhint_particle_killTrigger01"
	    }
}

// fix bonus zm item speed
add:
{
    "origin" "-6200 -10024 5373"
    "targetname" "script_spawn"
    "StartDisabled" "0"
    "spawnflags" "0"
    "classname" "logic_relay"
    connections
    {
    "OnSpawn" "!selfRunScriptCode::Map_SpeedMod <-'M'.tochar()+'a'.tochar()+'p'.tochar()+'_'.tochar()+'S'.tochar()+'p'.tochar()+'e'.tochar()+'e'.tochar()+'d'.tochar()+'M'.tochar()+'o'.tochar()+'d'.tochar()01"
    "OnSpawn" "!selfRunScriptCode::ModifySpeed <-'M'.tochar()+'o'.tochar()+'d'.tochar()+'i'.tochar()+'f'.tochar()+'y'.tochar()+'S'.tochar()+'p'.tochar()+'e'.tochar()+'e'.tochar()+'d'.tochar()01"
    "OnSpawn" "!selfRunScriptCode::Bonus <-'B'.tochar()+'o'.tochar()+'n'.tochar()+'u'.tochar()+'s'.tochar()01"
    "OnSpawn" "!selfRunScriptCode::SetSpeed <-function(E1){EntFire(Map_SpeedMod,ModifySpeed,1.35,0.00,E1)}0.11"
    }
} 
modify:
{
      match:
           {
           "targetname" "Begin_Setting"
           "classname" "trigger_multiple"
           }
      insert:
            {
            "OnStartTouch" "!activatorFireUser40-1"
            }
}
modify:
{
      match:
           {
           "targetname" "Airship_Bonus_ZM_Item"
           "classname" "trigger_once"
           }
      insert:
            {
            "OnStartTouch" "!activatorAddOutputtargetname Bonus01"
            "OnStartTouch" "!activatorAddoutputOnUser1 !self:RunScriptCode:SetSpeed(self):0:101"
            "OnStartTouch" "!activatorAddoutputOnUser4 Speed_Timer:Disable::0:101"
            "OnStartTouch" "!activatorAddoutputOnUser4 !self:FireUser1::0.2:101"
            "OnStartTouch" "!activatorAddoutputOnUser4 Map_SpeedMod:ModifySpeed:1.00:0.3:101"
            "OnStartTouch" "!activatorAddoutputOnUser4 Zombieboss_Part:Stop::0.1:101"
            "OnStartTouch" "Speed_TimerEnable01"
            }
}
add:
{
    "origin" "-6200 -10024 5373"
    "UseRandomTime" "0"
    "targetname" "Speed_Timer"
    "StartDisabled" "1"
    "spawnflags" "0"
    "RefireTime" "0.2"
    "classname" "logic_timer"
    connections
    {
    "OnTimer" "BonusFireUser10-1"
    "OnTimer" "BonusAddoutputOnUser1 Bonus:RunScriptCode:SetSpeed(self):0:10.1-1"
    }
}


//adjust finale trigger
modify:
{
      match:
           {
           "targetname" "Trigger_End_Epic"
           "classname" "trigger_once"
           }
      insert:
            {
            "OnStartTouch" "!activatorSetDamageFilterFilter_NoDamage0.2-1"
            "OnStartTouch" "!activatorSetDamageFilterFilter_NoDamage0.4-1"
            "OnStartTouch" "!activatorSetDamageFilterFilter_NoDamage0.6-1"
            "OnStartTouch" "!activatorSetDamageFilterFilter_NoDamage0.8-1"
            "OnStartTouch" "!activatorSetDamageFilterFilter_NoDamage1.2-1"
            "OnStartTouch" "!activatorSetDamageFilterFilter_NoDamage1.4-1"
            "OnStartTouch" "!activatorSetDamageFilterFilter_NoDamage1.6-1"
            "OnStartTouch" "!activatorSetDamageFilterFilter_NoDamage1.8-1"
            "OnStartTouch" "!activatorSetDamageFilterFilter_NoDamage2.2-1"
            "OnStartTouch" "!activatorSetDamageFilterFilter_NoDamage2.4-1"
            "OnStartTouch" "!activatorSetDamageFilterFilter_NoDamage2.6-1"
            "OnStartTouch" "!activatorSetDamageFilterFilter_NoDamage2.8-1"
            "OnStartTouch" "!activatorSetDamageFilterFilter_NoDamage3.2-1"
            "OnStartTouch" "!activatorSetDamageFilterFilter_NoDamage3.4-1"
            "OnStartTouch" "!activatorSetDamageFilterFilter_NoDamage3.6-1"
            "OnStartTouch" "!activatorSetDamageFilterFilter_NoDamage3.8-1"
            "OnStartTouch" "!activatorSetDamageFilterFilter_NoDamage4.2-1"
            "OnStartTouch" "!activatorSetDamageFilterFilter_NoDamage4.4-1"
            "OnStartTouch" "!activatorSetDamageFilterFilter_NoDamage4.6-1"
            "OnStartTouch" "!activatorSetDamageFilterFilter_NoDamage4.8-1"
            "OnStartTouch" "!activatorSetDamageFilterFilter_NoDamage5.2-1"
            "OnStartTouch" "!activatorSetDamageFilterFilter_NoDamage5.4-1"
            "OnStartTouch" "!activatorSetDamageFilterFilter_NoDamage5.6-1"
            "OnStartTouch" "!activatorSetDamageFilterFilter_NoDamage5.8-1"
            "OnStartTouch" "!activatorSetDamageFilterFilter_NoDamage6.2-1"
            "OnStartTouch" "!activatorSetDamageFilterFilter_NoDamage6.4-1"
            "OnStartTouch" "!activatorSetDamageFilterFilter_NoDamage6.6-1"
            "OnStartTouch" "!activatorSetDamageFilterFilter_NoDamage6.8-1"
            "OnStartTouch" "!activatorSetDamageFilterFilter_NoDamage7.2-1"
            "OnStartTouch" "!activatorSetDamageFilterFilter_NoDamage7.4-1"
            "OnStartTouch" "!activatorSetDamageFilterFilter_NoDamage7.6-1"
            "OnStartTouch" "!activatorSetDamageFilterFilter_NoDamage7.8-1"
            "OnStartTouch" "!activatorSetDamageFilterFilter_NoDamage8.2-1"
            "OnStartTouch" "!activatorSetDamageFilterFilter_NoDamage8.4-1"
            "OnStartTouch" "!activatorSetDamageFilterFilter_NoDamage8.6-1"
            "OnStartTouch" "!activatorSetDamageFilterFilter_NoDamage8.8-1"
            "OnStartTouch" "!activatorSetDamageFilterFilter_NoDamage9.2-1"
            "OnStartTouch" "!activatorSetDamageFilterFilter_NoDamage9.4-1"
            "OnStartTouch" "!activatorSetDamageFilterFilter_NoDamage9.6-1"
            "OnStartTouch" "!activatorSetDamageFilterFilter_NoDamage9.8-1"
            }
}
modify:
{
      match:
           {
           "targetname" "Trigger_End_Godmode"
           "classname" "trigger_once"
           }
      insert:
            {
            "OnStartTouch" "!activatorSetDamageFilterFilter_NoDamage0.2-1"
            "OnStartTouch" "!activatorSetDamageFilterFilter_NoDamage0.4-1"
            "OnStartTouch" "!activatorSetDamageFilterFilter_NoDamage0.6-1"
            "OnStartTouch" "!activatorSetDamageFilterFilter_NoDamage0.8-1"
            "OnStartTouch" "!activatorSetDamageFilterFilter_NoDamage1.2-1"
            "OnStartTouch" "!activatorSetDamageFilterFilter_NoDamage1.4-1"
            "OnStartTouch" "!activatorSetDamageFilterFilter_NoDamage1.6-1"
            "OnStartTouch" "!activatorSetDamageFilterFilter_NoDamage1.8-1"
            "OnStartTouch" "!activatorSetDamageFilterFilter_NoDamage2.2-1"
            "OnStartTouch" "!activatorSetDamageFilterFilter_NoDamage2.4-1"
            "OnStartTouch" "!activatorSetDamageFilterFilter_NoDamage2.6-1"
            "OnStartTouch" "!activatorSetDamageFilterFilter_NoDamage2.8-1"
            "OnStartTouch" "!activatorSetDamageFilterFilter_NoDamage3.2-1"
            "OnStartTouch" "!activatorSetDamageFilterFilter_NoDamage3.4-1"
            "OnStartTouch" "!activatorSetDamageFilterFilter_NoDamage3.6-1"
            "OnStartTouch" "!activatorSetDamageFilterFilter_NoDamage3.8-1"
            "OnStartTouch" "!activatorSetDamageFilterFilter_NoDamage4.2-1"
            "OnStartTouch" "!activatorSetDamageFilterFilter_NoDamage4.4-1"
            "OnStartTouch" "!activatorSetDamageFilterFilter_NoDamage4.6-1"
            "OnStartTouch" "!activatorSetDamageFilterFilter_NoDamage4.8-1"
            "OnStartTouch" "!activatorSetDamageFilterFilter_NoDamage5.2-1"
            "OnStartTouch" "!activatorSetDamageFilterFilter_NoDamage5.4-1"
            "OnStartTouch" "!activatorSetDamageFilterFilter_NoDamage5.6-1"
            "OnStartTouch" "!activatorSetDamageFilterFilter_NoDamage5.8-1"
            "OnStartTouch" "!activatorSetDamageFilterFilter_NoDamage6.2-1"
            "OnStartTouch" "!activatorSetDamageFilterFilter_NoDamage6.4-1"
            "OnStartTouch" "!activatorSetDamageFilterFilter_NoDamage6.6-1"
            "OnStartTouch" "!activatorSetDamageFilterFilter_NoDamage6.8-1"
            "OnStartTouch" "!activatorSetDamageFilterFilter_NoDamage7.2-1"
            "OnStartTouch" "!activatorSetDamageFilterFilter_NoDamage7.4-1"
            "OnStartTouch" "!activatorSetDamageFilterFilter_NoDamage7.6-1"
            "OnStartTouch" "!activatorSetDamageFilterFilter_NoDamage7.8-1"
            "OnStartTouch" "!activatorSetDamageFilterFilter_NoDamage8.2-1"
            "OnStartTouch" "!activatorSetDamageFilterFilter_NoDamage8.4-1"
            "OnStartTouch" "!activatorSetDamageFilterFilter_NoDamage8.6-1"
            "OnStartTouch" "!activatorSetDamageFilterFilter_NoDamage8.8-1"
            "OnStartTouch" "!activatorSetDamageFilterFilter_NoDamage9.2-1"
            "OnStartTouch" "!activatorSetDamageFilterFilter_NoDamage9.4-1"
            "OnStartTouch" "!activatorSetDamageFilterFilter_NoDamage9.6-1"
            "OnStartTouch" "!activatorSetDamageFilterFilter_NoDamage9.8-1"
            }
}

modify:
{
	match:
	{
	"targetname" "Guard_ZM_Immunity_Off"
	"classname" "trigger_multiple"
	}
	insert:
	{
	"OnEndTouch" "!activatorSetDamageFilter0-1"
	}
}


//item button
modify:
{
	match:
	{
	"targetname" "Staff_Holy_Button"
	"classname" "func_button"
	}
	replace:
	{
	"wait" "0.01"
	}
}
modify:
{
	match:
	{
	"targetname" "Staff_Wind_Button"
	"classname" "func_button"
	}
	replace:
	{
	"wait" "0.01"
	}
}
modify:
{
	match:
	{
	"targetname" "Staff_Fire_Button"
	"classname" "func_button"
	}
	replace:
	{
	"wait" "0.01"
	}
}
modify:
{
	match:
	{
	"targetname" "Staff_Water_Button"
	"classname" "func_button"
	}
	replace:
	{
	"wait" "0.01"
	}
}
modify:
{
	match:
	{
	"targetname" "Staff_Earth_Button"
	"classname" "func_button"
	}
	replace:
	{
	"wait" "0.01"
	}
}
modify:
{
	match:
	{
	"targetname" "Staff_Heal_Button"
	"classname" "func_button"
	}
	replace:
	{
	"wait" "0.01"
	}
}
modify:
{
	match:
	{
	"targetname" "Staff_Electro_Button"
	"classname" "func_button"
	}
	replace:
	{
	"wait" "0.01"
	}
}

//fix particle issues
modify:
{
	match:
	{
		"targetname" "Boss_Attack_NormalCase"
		"classname" "logic_case"
	}
	delete:
	{
		"OnCase01" "Boss_Fire_Right_PartStop4.8-1"
		"OnCase02" "Boss_Fire_Left_PartStop4.8-1"
		"OnCase03" "Boss_Lure_PartStop3.4-1"
		"OnCase06" "Boss_HealStop3-1"
		"OnCase07" "Boss_Water_PartStop4.5-1"
	}
	insert:
	{
		"OnCase01" "Boss_Fire_Right_PartDestroyImmediately5-1"
		"OnCase02" "Boss_Fire_Left_PartDestroyImmediately5-1"
		"OnCase03" "Boss_Lure_PartDestroyImmediately3.5-1"
		"OnCase06" "Boss_HealDestroyImmediately3-1"
		"OnCase07" "Boss_Water_PartDestroyImmediately4.5-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Boss_Attack_Wind_Case"
		"classname" "logic_case"
	}
	delete:
	{
		"OnCase01" "Boss_Wind_Push_Part_LStop2-1"
		"OnCase02" "Boss_Wind_Push_PartStop2-1"
	}
	insert:
	{
		"OnCase01" "Boss_Wind_Push_Part_LDestroyImmediately2-1"
		"OnCase02" "Boss_Wind_Push_PartDestroyImmediately2-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Boss_S_Firenova"
		"classname" "logic_case"
	}
	delete:
	{
		"OnUser1" "Boss_Fire_Right_PartStop9-1"
		"OnUser1" "Boss_Fire_Left_PartStop9-1"
		"OnUser1" "Boss_ParticleStop9-1"
		"OnUser1" "Boss_S_Firenova_PartStop9-1"
	}
	insert:
	{
		"OnUser1" "Boss_Fire_Right_PartDestroyImmediately9-1"
		"OnUser1" "Boss_Fire_Left_PartDestroyImmediately9-1"
		"OnUser1" "Boss_ParticleDestroyImmediately9-1"
		"OnUser1" "Boss_S_Firenova_PartDestroyImmediately9-1"
	}
}
//item particle
modify:
{
	match:
	{
		"targetname" "Knife_Lure_Knife"
		"classname" "weapon_knife"
	}
	insert:
	{
		"OnPlayerPickup" "Knife_Lure_Particle_1DestroyImmediately01"
		"OnPlayerPickup" "Knife_Lure_Particle_1Start0.251"
	}
}
modify:
{
	match:
	{
		"targetname" "Knife_Heal_Knife"
		"classname" "weapon_knife"
	}
	insert:
	{
		"OnPlayerPickup" "Knife_Heal_Particle_1DestroyImmediately01"
		"OnPlayerPickup" "Knife_Heal_Particle_1Start0.251"
	}
}
modify:
{
	match:
	{
		"targetname" "Knife_Warp_Knife"
		"classname" "weapon_knife"
	}
	insert:
	{
		"OnPlayerPickup" "Knife_Warp_Particle_1DestroyImmediately01"
		"OnPlayerPickup" "Knife_Warp_Particle_1Start0.251"
	}
}
modify:
{
	match:
	{
		"targetname" "Knife_Invis_Knife"
		"classname" "weapon_knife"
	}
	insert:
	{
		"OnPlayerPickup" "Knife_Invis_Particle_1DestroyImmediately01"
		"OnPlayerPickup" "Knife_Invis_Particle_1Start0.251"
	}
}
