; ze_minecraft_universe_v1_5
; Created On 6.30.2020 by Mavis

; Reduce Warmup from 75 Seconds to 45 Seconds.
; Fix Audio Secret.
; Disable Second Train Car at the Beginning of the Map.

add:
{
	"classname" "point_worldtext"
	"origin" "-6941 -9059 402"
	"angles" "-0 90 0"
	"color"	"100 100 100"
	"message" "Stripper Update 6.30.2020"
	"textsize" "12"
	"spawnflags" "0"
}

; Reduce Warmup from 75 Seconds to 45 Seconds.
modify:
{
	match:
	{
		"classname" "logic_case"
		"targetname" "Level_Case"
	}
	delete:
	{
		"OnCase01" "server_announcerCommandsay ***75***5-1"
		"OnCase01" "server_announcerCommandsay ***60***20-1"
		"OnCase01" "server_announcerCommandsay ***45***35-1"
		"OnCase01" "server_announcerCommandsay ***30***50-1"
		"OnCase01" "server_announcerCommandsay ***15***65-1"
		"OnCase01" "server_announcerCommandsay ***10***70-1"
		"OnCase01" "server_announcerCommandsay ***5***75-1"
		"OnCase01" "server_announcerCommandsay ***4***76-1"
		"OnCase01" "server_announcerCommandsay ***3***77-1"
		"OnCase01" "server_announcerCommandsay ***2***78-1"
		"OnCase01" "server_announcerCommandsay ***1***79-1"
		"OnCase01" "Level_CounterSetValue280-1"
		"OnCase01" "server_announcerCommandsay ***WARMUP OVER***80-1"
		"OnCase01" "a1_nukeEnable80-1"
		
	}
	insert:
	{
		"OnCase01" "server_announcerCommandsay ***45***5-1"
		"OnCase01" "server_announcerCommandsay ***30***20-1"
		"OnCase01" "server_announcerCommandsay ***15***35-1"
		"OnCase01" "server_announcerCommandsay ***10***40-1"
		"OnCase01" "server_announcerCommandsay ***5***45-1"
		"OnCase01" "server_announcerCommandsay ***4***46-1"
		"OnCase01" "server_announcerCommandsay ***3***47-1"
		"OnCase01" "server_announcerCommandsay ***2***48-1"
		"OnCase01" "server_announcerCommandsay ***1***49-1"
		"OnCase01" "Level_CounterSetValue250-1"
		"OnCase01" "server_announcerCommandsay ***WARMUP OVER***50-1"
		"OnCase01" "a1_nukeEnable50-1"
	}
}

; Fix Audio Secret.
modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "whats this"
	}
	replace:
	{
		"radius" "300"
	}
}

; Disable Second Train Car at the Beginning of the Map.
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "scripted_station_relay"
	}
	insert:
	{
		"OnTrigger" "subway_train_doorUnlock56-1"
	}
}

modify:
{
	match:
	{
		"hammerid" "1272794"
	}
	replace:
	{
		"spawnflags" "2048"
	}
}

modify:
{
	match:
	{
		"hammerid" "1272629"
	}
	replace:
	{
		"spawnflags" "2048"
	}
}

modify:
{
	match:
	{
		"hammerid" "1272797"
	}
	replace:
	{
		"spawnflags" "2048"
	}
}

modify:
{
	match:
	{
		"hammerid" "1272800"
	}
	replace:
	{
		"spawnflags" "2048"
	}
}

modify:
{
	match:
	{
		"hammerid" "1272779"
	}
	replace:
	{
		"spawnflags" "2048"
	}
}

modify:
{
	match:
	{
		"hammerid" "1272782"
	}
	replace:
	{
		"spawnflags" "2048"
	}
}

modify:
{
	match:
	{
		"hammerid" "1272776"
	}
	replace:
	{
		"spawnflags" "2048"
	}
}

modify:
{
	match:
	{
		"hammerid" "1272773"
	}
	replace:
	{
		"spawnflags" "2048"
	}
}

//boss技能翻译
add:
{
	"origin" "-2432 -14432 1392"
	"y" "0.28"
	"x" "0.15"
	"targetname" "wenben1"
	"spawnflags" "1"
	"holdtime" "10"
	"fxtime" "0"
	"fadeout" "0"
	"fadein" "0"
	"effect" "0"
	"color2" "0 128 255"
	"color" "240 110 0"
	"channel" "3"
	"classname" "game_text"
}

//翻译
modify:
{
	match:
	{
		"classname" "logic_case"
    "hammerid" "1230061"
	}
	insert:
	{
    "OnCase01" "wenben1SetText[@: 生成风实体，对准中间按住W]0-1"
    "OnCase01" "wenben1Display0.05-1"
    "OnCase02" "wenben1SetText[@: 生成火焰实体，蹲下躲避伤害]0-1"
    "OnCase02" "wenben1Display0.05-1"
    "OnCase03" "wenben1SetText[@: 激活传送光束，蹲下躲避]0-1"
    "OnCase03" "wenben1Display0.05-1"
    "OnCase04" "wenben1SetText[@: 僵尸桥准备升起，回头防守！]0-1"
    "OnCase04" "wenben1Display0.05-1"
	}
}

modify:
{
	match:
	{
		"classname" "game_text"
		"origin" "-2432 -14400 1392"
	}
	replace:
	{
		"message" "我的世界：宇宙探秘"
	}
}

modify:
{
	match:
	{
		"classname" "game_text"
		"origin" "-2432 -14416 1392"
	}
	replace:
	{
		"message" "地图作者：Mavis 汉化：血色的龙琉璃"
	}
}

modify:
{
	match:
	{
		"classname" "logic_case"
		"hammerid" "2564851"
	}
	delete:
	{
		"OnCase01" "server_announcerCommandsay ***WARMUP***0-1"
		"OnCase01" "server_announcerCommandsay ***WARMUP OVER***50-1"
	}
	insert:
	{
		"OnCase01" "server_announcerCommandsay ***热身时间***0-1"
		"OnCase01" "server_announcerCommandsay ***热身时间结束，游戏开始***50-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"hammerid" "1259428"
	}
	delete:
	{
		"OnPressed" "server_announcer2Commandsay ***TRAIN CALLED, PLEASE STANDBY***0-1"
		"OnPressed" "server_announcer2Commandsay ***TRAIN WILL ARRIVE IN 35 SECONDS***5-1"
		"OnPressed" "server_announcer2Commandsay ***FALLBACK TO THE STATION PLATFORM, ZOMBIES ADVANCING***10-1"
	}
	insert:
	{
		"OnPressed" "server_announcer2Commandsay ***已呼叫列车，请稍等片刻***0-1"
		"OnPressed" "server_announcer2Commandsay ***列车将于35秒后进站***5-1"
		"OnPressed" "server_announcer2Commandsay ***撤退到列车站台，僵尸离我们很近了！***10-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"hammerid" "1259434"
	}
	delete:
	{
		"OnTrigger" "server_announcer2Commandsay ***TRAIN APPROACHING***0-1"
		"OnTrigger" "server_announcer2Commandsay ***FALLBACK ONTO THE TRAIN***23-1"
		"OnTrigger" "server_announcer2Commandsay ***TRAIN DEPARTS IN 15 SECONDS***24-1"
		"OnTrigger" "server_announcer2Commandsay ***ZOMBIE SHORTCUT OPEN***30-1"
		"OnTrigger" "server_announcer2Commandsay ***1***38-1"
		"OnTrigger" "server_announcer2Commandsay ***2***37-1"
		"OnTrigger" "server_announcer2Commandsay ***3***36-1"
		"OnTrigger" "server_announcer2Commandsay ***4***35-1"
		"OnTrigger" "server_announcer2Commandsay ***5***34-1"
		"OnTrigger" "server_announcer2Commandsay ***QUICK! GET THROUGH THE NETHER PORTAL BEFORE IT CLOSES!***56-1"
		"OnTrigger" "server_announcer2Commandsay ***NETHER PORTAL CLOSES IN 10 SECONDS***57.5-1"
		"OnTrigger" "server_announcer2Commandsay ***5***62.5-1"
		"OnTrigger" "server_announcer2Commandsay ***4***63.5-1"
		"OnTrigger" "server_announcer2Commandsay ***3***64.5-1"
		"OnTrigger" "server_announcer2Commandsay ***2***65.5-1"
		"OnTrigger" "server_announcer2Commandsay ***1***66.5-1"
		"OnTrigger" "server_announcer2Commandsay ***PORTAL CLOSED***67.5-1"
		"OnTrigger" "server_announcer2Commandsay ***THE NETHER***70-1"
	}
	insert:
	{
		"OnTrigger" "server_announcer2Commandsay ***列车正在进站...***0-1"
		"OnTrigger" "server_announcer2Commandsay ***列车门已开，快撤！***23-1"
		"OnTrigger" "server_announcer2Commandsay ***列车将在15秒后离开***24-1"
		"OnTrigger" "server_announcer2Commandsay ***僵尸侧路开启，请小心！***30-1"
		"OnTrigger" "server_announcer2Commandsay ***列车将在1秒后离开***38-1"
		"OnTrigger" "server_announcer2Commandsay ***列车将在2秒后离开***37-1"
		"OnTrigger" "server_announcer2Commandsay ***列车将在3秒后离开***36-1"
		"OnTrigger" "server_announcer2Commandsay ***列车将在4秒后离开***35-1"
		"OnTrigger" "server_announcer2Commandsay ***列车将在5秒后离开***34-1"
		"OnTrigger" "server_announcer2Commandsay ***快！在地狱门关闭前赶紧进来！***56-1"
		"OnTrigger" "server_announcer2Commandsay ***地狱门将在10秒后关闭***57.5-1"
		"OnTrigger" "server_announcer2Commandsay ***地狱门将在5秒后关闭***62.5-1"
		"OnTrigger" "server_announcer2Commandsay ***地狱门将在4秒后关闭***63.5-1"
		"OnTrigger" "server_announcer2Commandsay ***地狱门将在3秒后关闭***64.5-1"
		"OnTrigger" "server_announcer2Commandsay ***地狱门将在2秒后关闭***65.5-1"
		"OnTrigger" "server_announcer2Commandsay ***地狱门将在1秒后关闭***66.5-1"
		"OnTrigger" "server_announcer2Commandsay ***地狱门已关闭***67.5-1"
		"OnTrigger" "server_announcer2Commandsay ***当前位置---地狱***70-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "1200356"
	}
	delete:
	{
		"OnTrigger" "server_announcer1Commandsay ***DEFEND FOR 20 SECONDS***0-1"
		"OnTrigger" "server_announcer1Commandsay ***DEFEND FOR 20 MORE SECONDS***20-1"
		"OnTrigger" "server_announcer1Commandsay ***DOORS OPENING***40-1"
		"OnTrigger" "server_announcer1Commandsay ***MOVING ZOMBIES FORWARD***51-1"
		"OnTrigger" "server_announcer1Commandsay ***DOOR OPENING***72-1"
		"OnTrigger" "server_announcer1Commandsay ***FALLBACK THROUGH THE PORTAL***72.5-1"
		"OnTrigger" "server_announcer1Commandsay ***DEFEND FOR 20 SECONDS***52-1"
		"OnTrigger" "server_announcer1Commandsay ***FALLBACK! THESE DOORS WILL CLOSE IN 10 SECONDS!***41.5-1"
	}
	insert:
	{
		"OnTrigger" "server_announcer1Commandsay ***防守20秒***0-1"
		"OnTrigger" "server_announcer1Commandsay ***再多守20秒***20-1"
		"OnTrigger" "server_announcer1Commandsay ***门开了***40-1"
		"OnTrigger" "server_announcer1Commandsay ***僵尸传送了***51-1"
		"OnTrigger" "server_announcer1Commandsay ***门开了***72-1"
		"OnTrigger" "server_announcer1Commandsay ***撤退！前往地狱门***72.5-1"
		"OnTrigger" "server_announcer1Commandsay ***防守20秒***52-1"
		"OnTrigger" "server_announcer1Commandsay ***两侧的门将在10秒后关闭***41.5-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "1230055"
	}
	delete:
	{
		"OnTrigger" "server_announcer1Commandsay ***BRIDGES BREAKING IN 15 SECONDS***0-1"
	}
	insert:
	{
		"OnTrigger" "server_announcer1Commandsay ***桥将在15秒后下降***0-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_breakable"
		"hammerid" "1200303"
	}
	delete:
	{
		"OnBreak" "server_announcer1Commandsay ***BOSS HAS BEEN DEFEATED***0-1"
		"OnBreak" "server_announcer1Commandsay ***DOOR OPENS IN 35 SECONDS***0-1"
		"OnBreak" "server_announcer1Commandsay ***NETHER PORTAL CLOSING IN 10 SECONDS***35-1"
		"OnBreak" "server_announcer1Commandsay ***PORTAL CLOSED***45-1"
		"OnBreak" "server_announcer1Commandsay ***WHERE ARE WE?***50-1"
	}
	insert:
	{
		"OnBreak" "server_announcer1Commandsay ***命令方块已被击败***0-1"
		"OnBreak" "server_announcer1Commandsay ***门将在35秒后打开***0-1"
		"OnBreak" "server_announcer1Commandsay ***地狱门将在10秒后关闭***35-1"
		"OnBreak" "server_announcer1Commandsay ***地狱门已关闭***45-1"
		"OnBreak" "server_announcer1Commandsay ***我们被传送至不知名的地方...***50-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_relay"
		"hammerid" "291739"
	}
	delete:
	{
		"OnTrigger" "server_announcerCommandsay ***TITAN ENGINE TEST IN PROGRESS***0-1"
		"OnTrigger" "server_announcerCommandsay ***TITAN ENGINE COOLING DOWN***24-1"
	}
	insert:
	{
		"OnTrigger" "server_announcerCommandsay ***泰坦发动机启动中...**0-1"
		"OnTrigger" "server_announcerCommandsay ***泰坦发动机已熄火...我们可以前进了***24-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"hammerid" "1575509"
	}
	delete:
	{
		"OnPressed" "server_announcerCommandsay ***ATTEMPTING TO OPEN FACILITY DOOR***0-1"
		"OnPressed" "server_announcerCommandsay ***ERROR, UNABLE TO IDENTIFY USER***3-1"
		"OnPressed" "server_announcerCommandsay ***OPENING SERVICE PANEL, SHOOT THE WIRES INSIDE***5-1"
	}
	insert:
	{
		"OnPressed" "server_announcerCommandsay ***正在尝试打开设施门***0-1"
		"OnPressed" "server_announcerCommandsay ***尝试登录...错误QAQ...无法识别的用户***3-1"
		"OnPressed" "server_announcerCommandsay ***尝试破坏电力设施以强制打开大门***5-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_breakable"
		"hammerid" "1755968"
	}
	delete:
	{
		"OnBreak" "server_announcerCommandsay ***WIRES CUT, ATTEMPTING TO OPEN DOOR***0-1"
		"OnBreak" "server_announcerCommandsay ***ACCESS GRANTED, OPENING FACILITY DOOR***3-1"
		"OnBreak" "server_announcerCommandsay ***ELEVATOR LEAVING IN 20 SECONDS***5-1"
		"OnBreak" "server_announcer2Commandsay ***TELEPORTING ZOMBIES***52-1"
		"OnBreak" "server_announcerCommandsay ***ELEVATOR LEAVING IN 10 SECONDS***15-1"
	}
	insert:
	{
		"OnBreak" "server_announcerCommandsay ***电力设施已破坏，再次尝试开门***0-1"
		"OnBreak" "server_announcerCommandsay ***无法连接至网络，无法验证，大门正在开启***3-1"
		"OnBreak" "server_announcerCommandsay ***电梯将在20秒后离开***5-1"
		"OnBreak" "server_announcer2Commandsay ***僵尸传送了QWQ***52-1"
		"OnBreak" "server_announcerCommandsay ***电梯将在10秒后离开***15-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"hammerid" "1839866"
	}
	delete:
	{
		"OnPressed" "server_announcerCommandsay ***OPENING SERVER ROOM DOOR IN 10 SECONDS***0-1"
		"OnPressed" "server_announcerCommandsay ***OPENING SERVER ROOM EXIT IN 20 SECONDS***15-1"
		"OnPressed" "server_announcerCommandsay ***CLOSING SERVER ROOM EXIT IN 10 SECONDS***35-1"
		"OnPressed" "server_announcerCommandsay ***OPENING SERVER ROOM EXIT IN 10 SECONDS***25-1"
	}
	insert:
	{
		"OnPressed" "server_announcerCommandsay ***机房前门将在10秒后打开***0-1"
		"OnPressed" "server_announcerCommandsay ***机房后门将在20秒后打开***15-1"
		"OnPressed" "server_announcerCommandsay ***机房后门将在10秒后关闭***35-1"
		"OnPressed" "server_announcerCommandsay ***机房后门将在10秒后打开***25-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"hammerid" "595333"
	}
	delete:
	{
		"OnPressed" "server_announcerCommandsay ***ELEVATOR MALFUNCTION***0-1"
		"OnPressed" "server_announcerCommandsay ***ONLY A FEW PEOPLE NEED TO CLIMB THE ELEVATOR SHAFT AND TRIGGER A BUTTON AT THE TOP TO OPEN THE DOOR***14-1"
		"OnPressed" "server_announcerCommandsay ***ERROR***1-1"
	}
	insert:
	{
		"OnPressed" "server_announcerCommandsay ***警告：电梯故障***0-1"
		"OnPressed" "server_announcerCommandsay ***我们需要一个人从电梯井爬上去手动开启大门***14-1"
		"OnPressed" "server_announcerCommandsay ***错误，无法连接至服务器***1-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"hammerid" "595498"
	}
	delete:
	{
		"OnPressed" "server_announcerCommandsay ***UPPER BUTTON TRIGGERED***0-1"
		"OnPressed" "server_announcerCommandsay ***RAISING BLAST DOOR***1-1"
		"OnPressed" "server_announcerCommandsay ***TRIGGER THE ELEVATOR AND DEFEND UNTIL IT LEAVES***5-1"
	}
	insert:
	{
		"OnPressed" "server_announcerCommandsay ***按钮已经按下***0-1"
		"OnPressed" "server_announcerCommandsay ***门正在打开***1-1"
		"OnPressed" "server_announcerCommandsay ***距离电梯启动还需一段时间...在这之前请防守僵尸***5-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"hammerid" "292322"
	}
	delete:
	{
		"OnPressed" "server_announcerCommandsay ***ELEVATOR TRIGGERED***0-1"
		"OnPressed" "server_announcerCommandsay ***ELEVATOR LEAVES IN 30 SECONDS***1-1"
		"OnPressed" "server_announcerCommandsay ***OPENING UPPER BLAST DOOR***39-1"
		"OnPressed" "server_announcerCommandsay ***GET INTO THE AIRLOCK BEFORE IT CLOSES***41-1"
		"OnPressed" "server_announcerCommandsay ***ELEVATOR LEAVES IN 20 SECONDS***11-1"
		"OnPressed" "server_announcerCommandsay ***ELEVATOR LEAVES IN 10 SECONDS***21-1"
	}
	insert:
	{
		"OnPressed" "server_announcerCommandsay ***电梯启动按钮已按下***0-1"
		"OnPressed" "server_announcerCommandsay ***电梯将在30秒后离开***1-1"
		"OnPressed" "server_announcerCommandsay ***开启上层大门***39-1"
		"OnPressed" "server_announcerCommandsay ***在门关闭前守住气闸室***41-1"
		"OnPressed" "server_announcerCommandsay ***电梯将在20秒后离开***11-1"
		"OnPressed" "server_announcerCommandsay ***电梯将在10秒后离开***21-1"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "452964"
	}
	delete:
	{
		"OnTrigger" "server_announcerCommandsay ***FALLBACK ONTO THE SHIP***23.5-1"
		"OnTrigger" "server_announcerCommandsay ***SOMEONE HAS TO PUSH THE BUTTON NEAR THE HANGAR DOORS TO START THE ACTIVATION SEQUENCE***25.5-1"
		"OnTrigger" "server_announcerCommandsay ***FALLBACK TO THE SHIP***50-1"
		"OnTrigger" "server_announcerCommandsay ***ZOMBIES ARE BEING TELEPORTED FORWARD***51-1"
	}
	insert:
	{
		"OnTrigger" "server_announcerCommandsay ***撤退到船上！***23.5-1"
		"OnTrigger" "server_announcerCommandsay ***我们需要一个人按下按钮来开启机库大门***25.5-1"
		"OnTrigger" "server_announcerCommandsay ***撤退到船上！僵尸即将传送！***50-1"
		"OnTrigger" "server_announcerCommandsay ***僵尸传送至登船通道中间***51-1"
	}
}

modify:
{
	match:
	{
		"classname" "func_button"
		"hammerid" "2569636"
	}
	delete:
	{
		"OnPressed" "server_announcerCommandsay *** MAP OVER ***90-1"
		"OnPressed" "server_announcerCommandsay ***THANKS FOR PLAYING!***88-1"
		"OnPressed" "server_announcerCommandsay ***FOR GFL'S UNOFFICIAL MAPPING CONTEST***84-1"
		"OnPressed" "server_announcerCommandsay ***MAP CREATED BY MAVIS***82-1"
		"OnPressed" "server_announcerCommandsay ***BRIDGES COLLAPSE IN 10 SECONDS***55-1"
		"OnPressed" "server_announcerCommandsay ***TITAN READY FOR LAUNCH***54-1"
		"OnPressed" "server_announcerCommandsay ***RETRACTING DOCKING CLAMPS***45-1"
		"OnPressed" "server_announcerCommandsay ***POWERING ON MAIN ENGINES***35-1"
		"OnPressed" "server_announcerCommandsay ***OPENING DOORS***0-1"
	}
	insert:
	{
		"OnPressed" "server_announcerCommandsay ***我的世界：宇宙探秘 已通关！祝贺你们！***90-1"
		"OnPressed" "server_announcerCommandsay ***感谢游玩！***88-1"
		"OnPressed" "server_announcerCommandsay ***本地图参加了GFL 2020年ZE地图竞赛***84-1"
		"OnPressed" "server_announcerCommandsay ***地图作者：Mavis 汉化：血色的龙琉璃***82-1"
		"OnPressed" "server_announcerCommandsay ***登船通道将在10秒后收回***55-1"
		"OnPressed" "server_announcerCommandsay ***发动机正常...一切已准备完毕***54-1"
		"OnPressed" "server_announcerCommandsay ***船锚已收回***45-1"
		"OnPressed" "server_announcerCommandsay ***启动主引擎***35-1"
		"OnPressed" "server_announcerCommandsay ***机库大门已打开***0-1"
	}
}
