;Map Config Stripper
modify:
{
	match:
	{
	"hammerid" "1900012"
	"classname" "info_target"
	"targetname" "stm_adminroom"
	}
	insert:
	{
	;Uncomment Next Line to Change the BossHP Multiplier at the start of the map. Possible values are from 7 to 15. Default 10
	;"OnUser1" "stm_adminroom,RunScriptCode,SetBossHPMultiplier(10);,0,1"
	;Uncomment Next Line to Change the Story Language. 0 - English, 1 - Russian, 2 - Chinese(Machine translate). Default 0
	;"OnUser1" "stm_adminroom,RunScriptCode,SetLang(1);,0,1"
	;Uncomment Next Line to Use the Knife Replacement Script. 0 - Disable, 1 - Enable. Default 0
	;"OnUser1" "stm_adminroom,RunScriptCode,SetChangeKnife(1);,0,1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "left01AddOutputsolid 20.5-1"
		"OnMapSpawn" "left01AddOutputmins -68 -100.5 -2241-1"
		"OnMapSpawn" "left01AddOutputmaxs 68 100.5 2241-1"
		"OnMapSpawn" "right01AddOutputsolid 20.5-1"
		"OnMapSpawn" "right01AddOutputmins -68 -100.5 -2241-1"
		"OnMapSpawn" "right01AddOutputmaxs 68 100.5 2241-1"
	}
}

add:
{
    "classname" "func_brush"
    "disableflashlight" "1"
    "disablereceiveshadows" "1"
    "disableshadowdepth" "0"
    "disableshadows" "1"
    "drawinfastreflection" "0"
    "fademaxdist" "0"
    "fademindist" "-1"
    "fadescale" "1"
    "InputFilter" "0"
    "invert_exclusion" "0"
    "origin" "-12356 10171.5 1760"
    "renderamt" "255"
    "rendercolor" "255 255 255"
    "renderfx" "0"
    "rendermode" "0"
    "shadowdepthnocache" "0"
    "solidbsp" "0"
    "Solidity" "0"
    "spawnflags" "2"
    "StartDisabled" "0"
    "targetname" "left01"
    "vrad_brush_cast_shadows" "0"
}

add:
{
    "classname" "func_brush"
    "disableflashlight" "1"
    "disablereceiveshadows" "1"
    "disableshadowdepth" "0"
    "disableshadows" "1"
    "drawinfastreflection" "0"
    "fademaxdist" "0"
    "fademindist" "-1"
    "fadescale" "1"
    "InputFilter" "0"
    "invert_exclusion" "0"
    "origin" "-12356 9285.5 1760"
    "renderamt" "255"
    "rendercolor" "255 255 255"
    "renderfx" "0"
    "rendermode" "0"
    "shadowdepthnocache" "0"
    "solidbsp" "0"
    "Solidity" "0"
    "spawnflags" "2"
    "StartDisabled" "0"
    "targetname" "right01"
    "vrad_brush_cast_shadows" "0"
}
