;---------------------------------------
;Later zombie infect
;---------------------------------------
modify:
{
	match:
	{
		"hammerid" "12147"
		"targetname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "cmdCommandzr_infect_spawntime_max 1501"
		"OnMapSpawn" "cmdCommandZr_infect_spawntime_min 1501"
	}
	insert:
	{
		"OnMapSpawn" "cmdCommandzr_infect_spawntime_max 2101"
		"OnMapSpawn" "cmdCommandZr_infect_spawntime_min 2101"
	}
}
;---------------------------------------
;Faster triggers
;---------------------------------------
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "12419"
	}
	delete:
	{
		"OnTrigger" "Sdoor2Break30-1"
	}
	insert:
	{
		"OnTrigger" "cmdCommandsay **DOuurss will UPON dwiadziedzuniaichuj skeunda**3-1"
		"OnTrigger" "Sdoor2Break20-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "12738"
	}
	delete:
	{
		"OnTrigger" "wall3Kill151"
		"OnTrigger" "ThomasNextRoomNPCMaker4_*ForceSpawn151"
		"OnTrigger" "thomasafktp1Enable251"
	}
	insert:
	{
		"OnTrigger" "wall3Kill81"
		"OnTrigger" "ThomasNextRoomNPCMaker4_*ForceSpawn81"
		"OnTrigger" "thomasafktp1Enable321"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "6596"
	}
	delete:
	{
		"OnStartTouch" "cmdCommandsay ** Elevetor will start in 20 seconds **01"
		"OnStartTouch" "Elevetor1tankStartForward201"
	}
	insert:
	{
		"OnStartTouch" "cmdCommandsay ** Elevetor will start in 12 seconds **01"
		"OnStartTouch" "Elevetor1tankStartForward121"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "6596"
	}
	delete:
	{
		"OnStartTouch" "cmdCommandsay **The Door will open in 10 seconds**0101"
		"OnStartTouch" "Door2Break101"
		"OnStartTouch" "Duck1_TeleportAFK_1Enable101"
	}
	insert:
	{
		"OnStartTouch" "cmdCommandsay **The Door will open in 5 seconds**0101"
		"OnStartTouch" "Door2Break51"
		"OnStartTouch" "Duck1_TeleportAFK_1Enable141"
	}
}
modify:
{
	match:
	{
		"classname" "path_track"
		"targetname" "MissingCity_NPCMODELTrack7"
	}
	delete:
	{
		"OnPass" "MissingCity_Swing1Break6-1"
		"OnPass" "MissingCity_TeleportAFk7Enable20-1"
	}
	insert:
	{
		"OnPass" "MissingCity_Swing1Break5-1"
		"OnPass" "MissingCity_TeleportAFk7Enable28-1"
	}
}
modify:
{
	match:
	{
		"classname" "path_track"
		"targetname" "MissingCity_Lift2Track2"
	}
	delete:
	{
		"OnPass" "MissingCity_TeleportAFk8Enable8-1"
	}
	insert:
	{
		"OnPass" "MissingCity_TeleportAFk8Enable17-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "7801"
	}
	delete:
	{
		"OnStartTouch" "MissingCity_Door1Open201"
	}
	insert:
	{
		"OnStartTouch" "MissingCity_Door1Open101"
	}
}
;---------------------------------------
;Little more hp duck
;---------------------------------------
modify:
{
	match:
	{
		"classname" "trigger_teleport"
		"hammerid" "11478"
	}
	delete:
	{
		"OnEndTouch" "Duck1_HPAdd250-1"
	}
	insert:
	{
		"OnEndTouch" "Duck1_HPAdd550-1"
	}
}
;---------------------------------------
;Add break bridge win trigger
;---------------------------------------
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "MissingCityWinONc"

	}
	insert:
	{
		"OnTrigger" "MissingCity_Last_BridgeKill30-1"
	}
}
