"Console_T"
{
	">>> BOSS DOOR OPENS IN 45 SECONDS! <<<"
	{
		"chi"		"**飞船将在35秒后启动**"
	}
	"<<< Heal has been picked up! >>>"
	{
		"chi"		"**电车将在5秒后启动**"
	}
	"<<< 60 second cooldown! >>>"
	{
		"chi"		"**电梯将在10秒后启动**"
	}
	">>> Heal used! <<<"
	{
		"chi"		"**地图整合:Waffel 汉化:血色的龙琉璃**"
	}
	">>> BOSS DOOR OPENS IN 5 SECONDS! <<<"
	{
		"chi"		"**你失败了**"
	}
	">>> Zombies teleport to holding chamber in 10 seconds! <<<"
	{
		"chi"		"**即将传送至下一个场景，祝你好运...**"
	}
	">>> Final door opens in 60 seconds! <<<"
	{
		"chi"		"**门将在7秒后碎裂**"
	}
	">>> Statue is collapsing! <<<"
	{
		"chi"		"**电梯将在25秒后上升**"
	}
	">>> Boat leaves in 30 seconds! <<<"
	{
		"chi"		"**该死！！！保护自己，守住最后30秒！**"
	}
        
	">>> Zombies teleport in 15 seconds! <<<"
	{
		"chi"		"**飞船将在35秒后启动**"
	}
	">>> Door opens in 5 seconds! <<<"
	{
		"chi"		"**电车将在5秒后启动**"
	}
	">>> Trap room opened! <<<"
	{
		"chi"		"**电梯将在10秒后启动**"
	}
	">>> Door to spike room will open in 30 seconds! <<<"
	{
		"chi"		"**地图整合:Waffel 汉化:血色的龙琉璃**"
	}
	">>> Zombies teleport in 30 seconds! <<<"
	{
		"chi"		"**你失败了**"
	}
	">>> Zombies teleport in 20 seconds! <<<"
	{
		"chi"		"**即将传送至下一个场景，祝你好运...**"
	}
	">>> Gibdo room opens in 10 seconds! <<<"
	{
		"chi"		"**门将在7秒后碎裂**"
	}
	">>> Zombies drop in 10 seconds! <<<"
	{
		"chi"		"**电梯将在25秒后上升**"
	}
	">>> Door to lower level will open in 10 seconds! <<<"
	{
		"chi"		"**该死！！！保护自己，守住最后30秒！**"
	}
}
