"Console_T"
{
	">>> diamond forest portal opening in 30 seconds <<<"
	{
		"chi"		"**ADMIN已选择:第三关**"
	}
	">>> 20 seconds <<<"
	{
		"chi"		"**电梯15秒后离开**"
	}
	">>> 5 seconds left <<<"
	{
		"chi"		"**大门15秒后关闭**"
	}
	">>> 30 seconds <<<"
	{
		"chi"		"**所有开关均已触发**"
	}
	">>> 15 seconds <<<"
	{
		"chi"		"**大门30秒后打开**"
	}
	">>> box break in 30 seconds <<<"
	{
		"chi"		"**剩余10秒**"
	}
	">>> portal opening in 30 seconds <<<"
	{
		"chi"		"**大门10秒后关闭**"
	}
	">>> door break in 30 seconds <<<"
	{
		"chi"		"**大门30秒后打开**"
	}
	">>> wall break in 20 seconds <<<"
	{
		"chi"		"**寻找3个开关打开大门**"
		"DoorCountdown"		"-1"
	}
	">>> Door break in 30 seconds <<<"
	{
		"chi"		"**大门30秒后打开**"
	}
	">>> AdminRoom : Nuke 5 seconds <<<"
	{
		"chi"		"**大门10秒后关闭**"
	}
	">>> secret3 on :3 <<<"
	{
		"chi"		"**其余的大门20秒后打开**"
	}
	">>> secret2 on :3 <<<"
	{
		"chi"		"**正门30秒后打开**"
	}
	">>> secret1 on :3 <<<"
	{
		"chi"		"**大门30秒后打开**"
	}
	">>> AdminRoom : Normal 2 Stage <<<"
	{
		"chi"		"**剩余5秒**"
	}
	">>> AdminRoom : Hard 3 Stage <<<"
	{
		"chi"		"**大桥30秒后坍塌**"
	}
	">>> AdminRoom : Easy 1 Stage <<<"
	{
		"chi"		"**ADMIN已选择:第二关**"
	}
	">>> AdminRoom : Prologue Stage <<<"
	{
		"chi"		"**ADMIN已选择:第一关**"
	}
	">>> AdminRoom : ZM Stage <<<"
	{
		"chi"		"**小镇的门30秒后打开**"
	}
	">>>  Welcome! Pixel Fantasy !! <<<"
	{
		"chi"		"**小镇的门30秒后打开**"
	}
	">>> Difficulty : ZM Stage <<<"
	{
		"chi"		"**小镇的门10秒后关闭**"
	}
	">>> Map By Rio <<<"
	{
		"chi"		"**下水道门30秒后打开**"
	}
	">>> nuke 60 seconds left <<<"
	{
		"chi"		"**第二道门30秒后打开**"
	}
	">>> Special Thanks to Kizan , Stone , Siesta <<<"
	{
		"chi"		"**木板30秒后断裂**"
	}
	">>> nuke 10 seconds left <<<"
	{
		"chi"		"**大门40秒后打开**"
	}
	">>> final door opening in 60 seconds <<<"
	{
		"chi"		"**大门10秒后打开**"
	}
	">>> 40 seconds left <<<"
	{
		"chi"		"**电梯20秒后离开**"
	}
	">>> 10 seconds left <<<"
	{
		"chi"		"**大门15秒后打开**"
	}
	">>> final door close in 10 seconds <<<"
	{
		"chi"		"**大门40秒后打开**"
	}
	">>> Hard 3 Stage Clear <<<"
	{
		"chi"		"**寻找5个开关打开大门**"
		"DoorCountdown"		"-1"
	}
	">>> Next Level : ZM <<<"
	{
		"chi"		"**木桶30秒后爆炸**"
	}
	">>> door opening in 90 seconds <<<"
	{
		"chi"		"**下水道门30秒后打开**"
	}
	">>> 30 seconds left <<<"
	{
		"chi"		"**第二道门30秒后打开**"
	}
	">>> Go Go Go <<<"
	{
		"chi"		"**木板30秒后断裂**"
	}
	">>> defend 20 seconds <<<"
	{
		"chi"		"**大门40秒后打开**"
	}
	">>> portal opening in 30 seconds <<<"
	{
		"chi"		"**大门10秒后打开**"
	}
	">>> defend 25 seconds <<<"
	{
		"chi"		"**电梯20秒后离开**"
	}
	">>> portal opening in 20 seconds <<<"
	{
		"chi"		"**大门15秒后打开**"
	}
	">>> door opening in 35 seconds <<<"
	{
		"chi"		"**大门40秒后打开**"
	}
	">>> defend 30 seconds <<<"
	{
		"chi"		"**寻找5个开关打开大门**"
		"DoorCountdown"		"-1"
	}
	">>> door opening in 20 seconds <<<"
	{
		"chi"		"**木桶30秒后爆炸**"
	}
	">>>  Welcome! Pixel Fantasy !! <<<"
	{
		"chi"		"**下水道门30秒后打开**"
	}
	">>> Difficulty :Easy 1 Stage <<<"
	{
		"chi"		"**第二道门30秒后打开**"
	}
	">>> Special Thanks to Kizan , Stone , Siesta <<<"
	{
		"chi"		"**木板30秒后断裂**"
	}
	">>> forest portal opening in 40 seconds <<<"
	{
		"chi"		"**大门40秒后打开**"
	}
	">>> right 30 seconds <<<"
	{
		"chi"		"**大门10秒后打开**"
	}
	">>> right 5 seconds left <<<"
	{
		"chi"		"**电梯20秒后离开**"
	}
	">>> left 30 seconds <<<"
	{
		"chi"		"**大门15秒后打开**"
	}
	">>> left 5 seconds left <<<"
	{
		"chi"		"**大门40秒后打开**"
	}
	">>> elevator leaving in 20 seconds <<<"
	{
		"chi"		"**寻找5个开关打开大门**"
		"DoorCountdown"		"-1"
	}
	">>> door is open! fall back!! <<<"
	{
		"chi"		"**木桶30秒后爆炸**"
	}
	">>> wall break in 20 seconds <<<"
	{
		"chi"		"**大门40秒后打开**"
	}
	">>> door opening in 25 seconds <<<"
	{
		"chi"		"**大门10秒后打开**"
	}
	">>> zm teleport for 10 seconds <<<"
	{
		"chi"		"**电梯20秒后离开**"
	}
	">>> Door opening in 30 seconds <<<"
	{
		"chi"		"**大门15秒后打开**"
	}
	">>> Door opening in 15 seconds!! <<<"
	{
		"chi"		"**大门40秒后打开**"
	}
	">>> 5 seconds left!!! <<<"
	{
		"chi"		"**寻找5个开关打开大门**"
		"DoorCountdown"		"-1"
	}
	">>> Escape 25 seconds left! <<<"
	{
		"chi"		"**木桶30秒后爆炸**"
	}
	">>> ??? <<<"
	{
		"chi"		"**大门40秒后打开**"
	}
	">>> What is this ?? <<<"
	{
		"chi"		"**大门10秒后打开**"
	}
	">>> wait <<<"
	{
		"chi"		"**电梯20秒后离开**"
	}
	">>> aaaaaaaaaaaaaaaaaaaaaahhhh!! <<<"
	{
		"chi"		"**大门15秒后打开**"
	}
	">>> ??! <<<"
	{
		"chi"		"**大门40秒后打开**"
	}
	">>> what? <<<"
	{
		"chi"		"**寻找5个开关打开大门**"
		"DoorCountdown"		"-1"
	}
	">>> portal opening in 40 seconds <<<"
	{
		"chi"		"**木桶30秒后爆炸**"
	}
	">>> exit portal opening in 20 seconds <<<"
	{
		"chi"		"**大门40秒后打开**"
	}
	">>> 5 seconds <<<"
	{
		"chi"		"**大门10秒后打开**"
	}
	">>> 70 seconds <<<"
	{
		"chi"		"**电梯20秒后离开**"
	}
	">>> defend 40 seconds <<<"
	{
		"chi"		"**大门15秒后打开**"
	}
	">>> 25 seconds <<<"
	{
		"chi"		"**大门40秒后打开**"
	}
	">>> Normal 2 Stage Clear <<<"
	{
		"chi"		"**寻找5个开关打开大门**"
		"DoorCountdown"		"-1"
	}
	">> Difficulty : WarmUp Stage <<<"
	{
		"chi"		"**木桶30秒后爆炸**"
	}
	">>> Next level : Hard 3 Stage <<<"
	{
		"chi"		"**大门40秒后打开**"
	}
	">>> Difiiculty : Hard 3 Stage <<<"
	{
		"chi"		"**大门10秒后打开**"
	}
	">>> final portal opening in 30 seconds <<<"
	{
		"chi"		"**电梯20秒后离开**"
	}
	">>> 15 seconds left <<<"
	{
		"chi"		"**大门15秒后打开**"
	}
	">>> Lol <<<"
	{
		"chi"		"**大门40秒后打开**"
	}
	">>> door opening in 15 seconds <<<"
	{
		"chi"		"**寻找5个开关打开大门**"
		"DoorCountdown"		"-1"
	}
	">>> XD defend 10 seconds <<<"
	{
		"chi"		"**木桶30秒后爆炸**"
	}
	">>> big door opening in 15 seconds <<<"
	{
		"chi"		"**大门15秒后打开**"
	}
	">>> door opening in 25 seconds left <<<"
	{
		"chi"		"**大门40秒后打开**"
	}
	">>> what? <<<"
	{
		"chi"		"**寻找5个开关打开大门**"
		"DoorCountdown"		"-1"
	}
	">>> tram leaving in 20 seconds <<<"
	{
		"chi"		"**木桶30秒后爆炸**"
	}
	">>> door opening in 10 seconds <<<"
	{
		"chi"		"**大门15秒后打开**"
	}
	">>> survival 60 seconds <<<"
	{
		"chi"		"**大门40秒后打开**"
	}
	">>> survival 30 seconds <<<"
	{
		"chi"		"**寻找5个开关打开大门**"
		"DoorCountdown"		"-1"
	}
	">>> survival 20 seconds <<<"
	{
		"chi"		"**木桶30秒后爆炸**"
	}
	">>> survival 10 seconds <<<"
	{
		"chi"		"**大门15秒后打开**"
	}
	">>> survival 50 seconds <<<"
	{
		"chi"		"**大门40秒后打开**"
	}
	">>> survival 40 seconds <<<"
	{
		"chi"		"**寻找5个开关打开大门**"
		"DoorCountdown"		"-1"
	}
	">>> portal opening in 50 seconds <<<"
	{
		"chi"		"**木桶30秒后爆炸**"
	}
	">>> defend 35 seconds <<<"
	{
		"chi"		"**大门15秒后打开**"
	}
	">>> rock break in 27 seconds left <<<"
	{
		"chi"		"**大门40秒后打开**"
	}
	">>> Door opening in 40 seconds <<<"
	{
		"chi"		"**寻找5个开关打开大门**"
		"DoorCountdown"		"-1"
	}
	">>> Easy 1 Stage Clear <<<"
	{
		"chi"		"**木桶30秒后爆炸**"
	}
	" >>> Next level : Normal 2 Stage <<<"
	{
		"chi"		"**大门15秒后打开**"
	}
	">>> Difficulty : Normal 2 Stage <<<"
	{
		"chi"		"**大门40秒后打开**"
	}
}
