mp_timelimit 45
sm_flash_limit "0"
mp_timelimit "47"
sm_he_limit "7"
sm_molotov_limit "3"
sm_decoy_limit "0"
sm_smoke_limit "2" 
zr_poison_enabled "0"
sm_g_cv_Money "12000"

sm_nofalldamage 1
hook_boss_enable "1"
triggerpushlagfix_enable "1"
zr_grenlauncher_enable 0
sm_dronegun_price 0


#push
